# android-doocti-nidoos-app

./: .project  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidoos/doocti/constants/: RetrofitConstants.java  SharedPrefConstants.java  SocketConstants.java
app/src/main/java/com/nidoos/doocti/info/: ApiInfo.java  AutoDialInfo.java  CallInfo.java  CustomerInfo.java  PbxInfo.java  PermissionInfo.java  UserInfo.java
app/src/main/java/com/nidoos/doocti/request/: CallActivityRequest.java  CallCountRequest.java  CallLogRequest.java  ConferenceRequest.java  CreateMeetingRequest.java  FetchLeadsRequest.java  FilterNameValue.java  LoginRequest.java  LogoutRequest.java  OfflineCallActivityRequest.java  TimelineRequest.java  UpdateCallActivityRequest.java  UpdateCampaignRequest.java  UpdateLeadstatusRequest.java
app/src/main/java/com/nidoos/doocti/response/: CallActivityResponse.java  CallCountResponse.java  CallLogResponse.java  CallStatusResponse.java  CampaignResponse.java  CampaignUpdateResponse.java  ConferenceResponse.java  CreateMeetingResponse.java  CrmInfoResponse.java  CrmUrlResponse.java  CustomerInfoResponse.java  FetchLeadsResponse.java  GetContactsReponse.java  GetMeetingResponse.java  LeadView.java  LeadViewDB.java  LoginResponse.java  LogoutResponse.java  MainFilterResponse.java  PerformanceResponse.java  PhoneNumberResponse.java  PlayRecordingResponse.java  SubFilterResponse.java  TimelineResponse.java  UpdateCallActivityResponse.java  UpdateLeadstatusResponse.java
app/src/main/res/drawable/: blue_circle.xml  button_background.xml  calendar.xml  calendar_plus.xml  call_made.xml  call_missed.xml  call_received.xml  circle_outline.xml  clock.xml  green_circle.xml  logout.xml  magnify.xml  microphone.xml  note_plus.xml  notebook_multiple.xml  pause.xml  phone_forward.xml  phone_green.xml  play.xml  red_circle.xml  refresh.xml  textview_background.xml  yellow_circle.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_create_call.xml  activity_dialer.xml  activity_domain_select.xml  activity_environment_selection.xml  activity_main.xml  activity_phone_number_sip.xml  fragment_auto_dialer.xml  fragment_contacts.xml  fragment_dialer.xml  fragment_profile.xml  layout_audio_player.xml  layout_call_description.xml  layout_call_transfer.xml  layout_call_waiting.xml  layout_conference.xml  layout_conference_view.xml  layout_contact_screen.xml  layout_contacts_view.xml  layout_create_meeting.xml  layout_meeting_screen.xml  layout_meeting_view.xml  layout_performace_view.xml  layout_play_recording.xml  layout_recording_screen.xml  layout_recordings_view.xml  layout_timeline_view.xml  layout_view_call_log.xml  layout_view_leads.xml  layout_view_leads_auto_dial.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_conference.xml  ic_hang.xml  ic_hold_round.xml  ic_mute.xml  ic_whatsaap_round.xml
app/src/main/res/values/: colors.xml  ic_conference_background.xml  ic_hang_background.xml  ic_hold_background.xml  ic_mute_background.xml  ic_whatsaap_background.xml  strings.xml
app/src/test/java/com/nidoos/doocti/: ExampleUnitTest.java
(+39 files in other folders)
