<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_circle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/circle_outline" />

        <View
            android:id="@+id/line_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_circle"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:background="@color/colorPrimaryDark"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/iv_circle"
            android:layout_toRightOf="@+id/iv_circle"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_created_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/iv_circle"
            android:layout_toRightOf="@+id/iv_circle"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>